{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 0,
  "designWidth": 0,
  "textures": [
    "ffff0.plist"
  ],
  "texturesPng": [
    "ffff0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "TextField",
            "name": null,
            "children": [],
            "options": {
              "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextField",
              "name": "user",
              "ZOrder": 0,
              "actiontag": 54543849,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.17168963,
              "positionPercentY": 0.1475844,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.278745651,
              "sizePercentY": 0.107382551,
              "sizeType": 0,
              "tag": 31,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 160,
              "x": -98,
              "y": 43,
              "areaHeight": 32,
              "areaWidth": 160,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "maxLength": 12,
              "maxLengthEnable": true,
              "passwordEnable": false,
              "passwordStyleText": "*",
              "placeHolder": "请输入账号",
              "text": ""
            }
          },
          {
            "classname": "TextField",
            "name": null,
            "children": [],
            "options": {
              "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextField",
              "name": "password",
              "ZOrder": 0,
              "actiontag": 11115558,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.170731708,
              "positionPercentY": -0.00677787233,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.278745651,
              "sizePercentY": 0.107382551,
              "sizeType": 0,
              "tag": 33,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 160,
              "x": -98,
              "y": -2,
              "areaHeight": 32,
              "areaWidth": 160,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "maxLength": 12,
              "maxLengthEnable": true,
              "passwordEnable": true,
              "passwordStyleText": "*",
              "placeHolder": "请输入密码",
              "text": ""
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "start",
              "ZOrder": 0,
              "actiontag": 43191104,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 57,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0358011536,
              "positionPercentY": -0.141006082,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.17944251,
              "sizePercentY": 0.134228185,
              "sizeType": 0,
              "tag": 34,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 130,
              "x": -20,
              "y": -42,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "Launcher.BtStart.mouseOver.0.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "Launcher.BtStart.normal.0.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "Launcher.BtStart.mouseOver.0.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 57,
              "scale9Width": 130,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "register",
              "ZOrder": 0,
              "actiontag": 13177118,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0427698158,
              "positionPercentY": -0.3054356,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.17944251,
              "sizePercentY": 0.134228185,
              "sizeType": 0,
              "tag": 35,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": -24,
              "y": -91,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "GuildBBS.BtRegister.mouseOver.0.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "GuildBBS.BtRegister.normal.0.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "GuildBBS.BtRegister.mouseOver.0.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 23,
              "scale9Width": 60,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_3",
          "ZOrder": 0,
          "actiontag": 25367849,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 298,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.500976443,
          "positionPercentY": 0.5078123,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.078125,
          "sizePercentY": 0.104166664,
          "sizeType": 0,
          "tag": 30,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 574,
          "x": 512,
          "y": 389,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "login.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 298,
          "scale9Width": 574
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_15",
      "ZOrder": 0,
      "actiontag": 56779261,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 768,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 27,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1024,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}